{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7737269\rsid13974432\rsid15488699}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Solomon Jarman}
{\creatim\yr2020\mo11\dy12\hr19\min13}{\revtim\yr2020\mo11\dy12\hr19\min16}{\version3}{\edmins2}{\nofpages5}{\nofwords1606}{\nofchars9157}{\nofcharsws10742}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15488699 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Solomon  Jarman}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13974432 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15488699 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Day Phon}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15488699 
\hich\af0\dbch\af31505\loch\f0 e: (702) 748-0365
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Email: hisjarman@gmail.com
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid13974432 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Objective}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid13974432 
\hich\af0\dbch\af31505\loch\f0  
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
To obtain a professional position in the Information Technology support field where I could utilize and grow my computer, communications, operations, and analytical skills.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Experience
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Bureau of Land Management}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13974432 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 708 12th st
\par \hich\af0\dbch\af31505\loch\f0 Alturas, CA   96101 United State\hich\af0\dbch\af31505\loch\f0 s
\par \hich\af0\dbch\af31505\loch\f0 12/2011 - 02/2012
\par \hich\af0\dbch\af31505\loch\f0 Hours per week: 40
\par \hich\af0\dbch\af31505\loch\f0 Series: 2210 Pay Plan: GS Grade: 11
\par \hich\af0\dbch\af31505\loch\f0 This was a time-limited appointment 
\par \hich\af0\dbch\af31505\loch\f0 Project and Industry: Federal Management of Public Lands.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13974432 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 IT Specialist (Sys Admin) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13974432 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \bullet \hich\af0\dbch\af31505\loch\f0 Responsibility included administration of the Field Office\hich\af0\dbch\af31505\loch\f0 
 computers running both Microsoft XP and WINDOWS 7 operating systems. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0 Promptly attended to user needs, promptly addressed those needs, and maximized the system capabilities to meet those needs.\'b7\loch\f0  
\par \bullet \hich\af0\dbch\af31505\loch\f0 Managed active directory objects. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Installed operating s\hich\af0\dbch\af31505\loch\f0 ystem upgrades. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0 Monitored system activity and error reports.\'b7\loch\f0  
\par \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0 Configured and managed system memory and disk space.\'b7\loch\f0  
\par \bullet \hich\af0\dbch\af31505\loch\f0 Performed backup and recovery procedures. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0 Monitored and optimized system performance.\'b7\loch\f0  
\par \bullet \hich\af0\dbch\af31505\loch\f0 Determined processing requirements and priorities.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 USAF 96 APS SQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Little Rock AFB, AR    United States
\par \hich\af0\dbch\af31505\loch\f0 11/2008 - 04/2011
\par \hich\af0\dbch\af31505\loch\f0 Part Time position
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Air Transportation specialist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Supervisor: TSgt Kemp (501-987-3313)
\par \hich\af0\dbch\af31505\loch\f0 Okay to contact this Supervisor: Yes
\par \hich\af0\dbch\af31505\loch\f0 DUTY OCCU\hich\af0\dbch\af31505\loch\f0 PATION:
\par \hich\af0\dbch\af31505\loch\f0 AIR FORCE, RESERVE: SENIOR AIRMAN, Pay Grade E-4
\par \hich\af0\dbch\af31505\loch\f0 NOV 2008 - April 2011
\par \hich\af0\dbch\af31505\loch\f0 OCCUPATION DESCRIPTION FROM SERVICE FILE FOR: 2T251
\par \bullet \hich\af0\dbch\af31505\loch\f0 Performed and managed air transportation activities. Plans, schedules and processes eligible passengers and cargo for air mo\hich\af0\dbch\af31505\loch\f0 
vement. Loads and unloads passengers, cargo, and baggage moved on military and commercial-contract aircraft. Prepares and maintains air movement records and reports. Performs aircraft cleaning services and delivers meals and comfort item supplies to aircr
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ft. Operates forklifts and aircraft loading equipment. Uses computer systems to provide in-transit visibility over passenger and cargo movement operations.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 URS Corporation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 White Hall, AR    United States
\par \hich\af0\dbch\af31505\loch\f0 08/2006 - 04/2010
\par \hich\af0\dbch\af31505\loch\f0 Hours per week: 40
\par \hich\af0\dbch\af31505\loch\f0 Project and I\hich\af0\dbch\af31505\loch\f0 
ndustry: URS Corp is the civilian contractor who performed chemical demilitarization operations of rockets filled with GB & VX nerve agents, land mines filled with VX nerve agent and containers filled with blister agents at the Pine Bluff facility, which 
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 s owned by the U.S. government and run by the U.S. Army.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Information System Administrator }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Supervisor: DeArthur Grice (870-540-2233)
\par \hich\af0\dbch\af31505\loch\f0 Okay to contact this Supervisor: Yes
\par \bullet \hich\af0\dbch\af31505\loch\f0 Monitored ongoing operation of network systems to ensure hardware and software are functioning and operational standards are met. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Trouble-shoot hardware, software and LAN/WAN problems. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Reviewed audit logs and traces files to identify and isolate potent\hich\af0\dbch\af31505\loch\f0 ial problem sources. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Identified and determined corrective actions to be taken due to job failures not covered by established procedures. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Identified applications problems; consults with programmers and operating personnel; explores applications, operati\hich\af0\dbch\af31505\loch\f0 
ng systems hardware and software programs to pinpoint the source of problems. Documented results of test, techniques, and procedures applied in problem resolution to establish a record of activities for future use.
\par \bullet \hich\af0\dbch\af31505\loch\f0 Promoted network security by ensuring co\hich\af0\dbch\af31505\loch\f0 mpliance with established security plans, policies, and standards. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Participated in planning, monitoring, testing, maintaining, and operating multiple operating systems-based network platforms.
\par \bullet \hich\af0\dbch\af31505\loch\f0 Installed, configured, and maintained network switches, rout\hich\af0\dbch\af31505\loch\f0 ers, and servers that support LAN/WAN activities. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Optimized and fine tuned performance and troubleshoots common to complex network problems. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Solved highly technical complex problems and was called on to consult for other projects.
\par \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Comcast}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Little Rock\hich\af0\dbch\af31505\loch\f0 , AR    United States
\par \hich\af0\dbch\af31505\loch\f0  05/2006 - 08/2006
\par \hich\af0\dbch\af31505\loch\f0 Hours per week: 40
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Communication Technician II }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \bullet \hich\af0\dbch\af31505\loch\f0 A Communications Technician II - Comcast's Cable, Internet, and phone services field and in house installer.
\par \bullet \hich\af0\dbch\af31505\loch\f0 Responded to customers concerns and tech support request\hich\af0\dbch\af31505\loch\f0 s.
\par \bullet \hich\af0\dbch\af31505\loch\f0 Troubleshooted the signal drop from the tap to the customer's equipment. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Installed and removed converters in order to provide customer with upgrades or downgrades in service.
\par \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Computer Management Services}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Limestone, ME    United States
\par \hich\af0\dbch\af31505\loch\f0 10/2005 - 04/\hich\af0\dbch\af31505\loch\f0 2006
\par \hich\af0\dbch\af31505\loch\f0 Hours per week: 40
\par \hich\af0\dbch\af31505\loch\f0 
Project and Industry: DFAS (Defense Finance and Accounting Services) at Loring AFB in Limestone, Maine. DFAS is the world's largest finance and accounting operation for the United States Department of Defense; providing finance and 
\hich\af0\dbch\af31505\loch\f0 accounting services for the civil and military members.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Client Infrastructure Representative}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Supervisor: Mr. D Brown (18008334553)
\par \hich\af0\dbch\af31505\loch\f0 Okay to contact this Supervisor: Yes
\par \hich\af0\dbch\af31505\loch\f0  \bullet As a CIR, support\hich\af0\dbch\af31505\loch\f0 ed the upkeep of the network and maintained compliance of the network according to government regulations. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Installed and maintained over 300 proprietary government systems. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Supported network and users on site with proprietary software installs and trou\hich\af0\dbch\af31505\loch\f0 bleshooting. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Installed and incorporated new releases, updates, or other changes to commercial off the shelf software. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Administered the full range of Information Assurance disciplines. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Processed, tracked and maintained part inventory. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Performed back\hich\af0\dbch\af31505\loch\f0 ups and restoration using Altiris Recovery Solutions.
\par \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 USAF 314 COMM SQ LRAFB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Little Rock AFB, AR    United States
\par \hich\af0\dbch\af31505\loch\f0 07/2001 - 07/2005
\par \hich\af0\dbch\af31505\loch\f0 Hours per week: 40
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Computer Systems Operations Journeyman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\hich\af0\dbch\af31505\loch\f0  (3C051) 
\par \hich\af0\dbch\af31505\loch\f0 Supervisor: SSgt Calender, Dennis ((501)987-8265)
\par \hich\af0\dbch\af31505\loch\f0 Okay to contact this Supervisor: Yes
\par \hich\af0\dbch\af31505\loch\f0 Supervised and performed Communications-Computer Systems (C-CS) operations. Performed network management, control, and administration on DoD LAN, metropolitan, wireless \hich\af0\dbch\af31505\loch\f0 
and WAN, (C4) and Intelligence systems, Defense Message Systems (DMS) Administrator. Provided information systems life-cycle management as an Equipment Custodian. 
\par \hich\af0\dbch\af31505\loch\f0 Duties and Responsibilities: 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Performed daily unclassified and classified network operation\hich\af0\dbch\af31505\loch\f0 
s to include network management, control, security and administration within Network Management, Help Desk, Information Protection Operations, and Network Administration work centers. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Performed system resource management, manages system user accounts, pe\hich\af0\dbch\af31505\loch\f0 rforms system-wide backups and data recovery, and load and capacity planning and management.
\par \bullet \hich\af0\dbch\af31505\loch\f0 Performed proactive security functions to deter, detect, isolate, contain, and recover from information system and network security intrusions. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Administered the\hich\af0\dbch\af31505\loch\f0 
 full range of Information Assurance disciplines to include COMSEC, COMPUSEC, EMSEC, Network Certification and Accreditation, Information Assurance Assessment and Telecommunications Monitoring and Assessment Programs. 
\par \bullet \hich\af0\dbch\af31505\loch\f0 Maintained documentation on user acc\hich\af0\dbch\af31505\loch\f0 
ounts and ensures 100 percent accountability of tape-based and Electronic Key Management System keying material. Conducts semiannual COMSEC audits and inventories on CRO/SRO/FRO accounts and reports COMSEC incidents according to AF and DoD policy.
\par \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Educat\hich\af0\dbch\af31505\loch\f0 ion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Comptia Security + }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
Honolulu, HI  United States
\par \hich\af0\dbch\af31505\loch\f0 Technical or Occupational Certificate 04/2013
\par \hich\af0\dbch\af31505\loch\f0 Validate certificates online: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "https://www.certmetrics.com/comptia/public/transcript.aspx?transcript=W2FNWW4CDEFQ1HPJ"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid15488699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc6000000680074007400700073003a002f002f007700770077002e0063006500720074006d006500740072006900630073002e0063006f006d002f0063006f006d0070007400690061002f007000750062006c006900
63002f007400720061006e007300630072006900700074002e0061007300700078003f007400720061006e007300630072006900700074003d005700320046004e00570057003400430044004500460051003100480050004a000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 https://www.certmetrics.com/comptia/public/transcript.aspx?transcript=W2FNWW4CDEFQ1HPJ}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Comptia A+ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
Little Rock, AR  United States
\par \hich\af0\dbch\af31505\loch\f0 Technical or Occupational Certificate 07/2011
\par \hich\af0\dbch\af31505\loch\f0 Validate certificate online: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "https://www.certmetrics.com/comptia/public/transcript.aspx?transcript=W2FNWW4CDEFQ1HPJ"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid15488699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc6000000680074007400700073003a002f002f007700770077002e0063006500720074006d006500740072006900630073002e0063006f006d002f0063006f006d0070007400690061002f007000750062006c006900
63002f007400720061006e007300630072006900700074002e0061007300700078003f007400720061006e007300630072006900700074003d005700320046004e00570057003400430044004500460051003100480050004a000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 https://www.certmetrics.com/comptia/public/transcript.aspx?transcript=W2FNWW4CDEFQ1HPJ}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Microsoft Certified Systems Administrator 2003 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\hich\af0\dbch\af31505\loch\f0 Little Rock, A\hich\af0\dbch\af31505\loch\f0 R  United States
\par \hich\af0\dbch\af31505\loch\f0 Technical or Occupational Certificate 08/2010
\par \hich\af0\dbch\af31505\loch\f0 Certifications: MCP (Microsoft certified professional)
\par \hich\af0\dbch\af31505\loch\f0 MCSA (Microsoft Certified Systems Administrator on Microsoft Windows Server 2003)
\par \hich\af0\dbch\af31505\loch\f0 Microsoft Certified Professional ID: 7361753
\par \hich\af0\dbch\af31505\loch\f0 Transcript \hich\af0\dbch\af31505\loch\f0 ID (946583) and the Access Code (0527954960)
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "https://mcp.microsoft.com/authenticate/validatemcp.aspx"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9\langfe1033\langnp9\insrsid15488699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f006d00630070002e006d006900630072006f0073006f00660074002e0063006f006d002f00610075007400680065006e007400690063006100740065002f0076006100
6c00690064006100740065006d00630070002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 https://mcp.micros
\hich\af0\dbch\af31505\loch\f0 oft.com/authenticate/validatemcp.aspx}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Community College of the Air Force }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
Biloxi, MS  United States
\par \hich\af0\dbch\af31505\loch\f0 Some College Coursework Completed 12/2001
\par \hich\af0\dbch\af31505\loch\f0 GPA: 4 of a maximum 4
\par \hich\af0\dbch\af31505\loch\f0 Credits Earned: 30 
\par \hich\af0\dbch\af31505\loch\f0 Major: Information Systems Technology
\par \hich\af0\dbch\af31505\loch\f0 Relevant Coursework, Licenses \hich\af0\dbch\af31505\loch\f0 and Certifications:
\par \hich\af0\dbch\af31505\loch\f0 EDP1106 PRIN OF COMPUTER OPERATIONS
\par \hich\af0\dbch\af31505\loch\f0 EDP1116 O S UTILITIES
\par \hich\af0\dbch\af31505\loch\f0 EDP1132 COMPUTER SYSTEMS FAM
\par \hich\af0\dbch\af31505\loch\f0 EDP1136 MICROCMPTR SOFTWARE APPLICA
\par \hich\af0\dbch\af31505\loch\f0 EDP2206 UNIX OPERATING SYSTEM
\par \hich\af0\dbch\af31505\loch\f0 EDP2207 NETWORK SYSTEM ADMIN
\par \hich\af0\dbch\af31505\loch\f0 ELT1210 BASIC ELEC PRINC/CKTS
\par \hich\af0\dbch\af31505\loch\f0 INT5000 AIR FORCE SPECIA\hich\af0\dbch\af31505\loch\f0 LTY INTERNSHIP JOURNEYMAN 
\par 
\par \hich\af0\dbch\af31505\loch\f0 APPREN COMM-COMPUTER SYS OPER Biloxi, MS  United States
\par \hich\af0\dbch\af31505\loch\f0 Technical or Occupational Certificate 12/2001
\par \hich\af0\dbch\af31505\loch\f0 GPA: 4 of a maximum 4 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Southern Illinois University Carbondale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\hich\af0\dbch\af31505\loch\f0  Carbondale, IL  United States
\par \hich\af0\dbch\af31505\loch\f0 Some College Coursework Completed
\par \hich\af0\dbch\af31505\loch\f0 GPA: 2.2 of a maximum 4
\par \hich\af0\dbch\af31505\loch\f0 Credits Earned: 15 
\par \hich\af0\dbch\af31505\loch\f0 Major: Industrial Technology
\par \hich\af0\dbch\af31505\loch\f0 Relevant Coursework, Licenses and Certifications:
\par \hich\af0\dbch\af31505\loch\f0 IT240 First-Line Supervision
\par \hich\af0\dbch\af31505\loch\f0 IT392 Facilities Planning
\par \hich\af0\dbch\af31505\loch\f0 IT465 Lean Manufacturing
\par \hich\af0\dbch\af31505\loch\f0 IT470A Six Sigma Gr\hich\af0\dbch\af31505\loch\f0 een Belt 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Park University}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
 Parkville, MO  United States
\par \hich\af0\dbch\af31505\loch\f0 Some College Coursework Completed
\par \hich\af0\dbch\af31505\loch\f0 GPA: 3 of a maximum 4
\par \hich\af0\dbch\af31505\loch\f0 Credits Earned: 27 Semester hours
\par \hich\af0\dbch\af31505\loch\f0 Major: MIS
\par \hich\af0\dbch\af31505\loch\f0 Relevant Coursework, Licenses and Certifications:
\par \hich\af0\dbch\af31505\loch\f0 IS205 Managing Information Systems
\par \hich\af0\dbch\af31505\loch\f0 CS151 Intro to\hich\af0\dbch\af31505\loch\f0  Programming
\par \hich\af0\dbch\af31505\loch\f0 IS315 Computer Sys Analysis & Design
\par \hich\af0\dbch\af31505\loch\f0 IS316 Computer Sys Analysis & Design 2
\par \hich\af0\dbch\af31505\loch\f0 MA105 Intro to College Mathematics
\par \hich\af0\dbch\af31505\loch\f0 MA131 College Algebra
\par \hich\af0\dbch\af31505\loch\f0 AC201 Principles of Accounting 1
\par \hich\af0\dbch\af31505\loch\f0 AC202 Principles of Accounting 2 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Lincoln High School}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
 Diploma Tallahassee, FL
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Job Related Training:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0  

\par \hich\af0\dbch\af31505\loch\f0 USAF - May 2001 - 3C0X1, Biloxi, MS - trained in Air Force Speciality of Communications-Computer Systems Operator
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Completed instructor led in class training on:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Micorsoft Exchange 2005
\par \hich\af0\dbch\af31505\loch\f0 Administration of SQL Server 2005
\par \hich\af0\dbch\af31505\loch\f0 Microsoft Certified Administrator
\par \hich\af0\dbch\af31505\loch\f0 Microsoft Certified Engineer
\par \hich\af0\dbch\af31505\loch\f0 Microsoft Visual Basic ASP.NET
\par \hich\af0\dbch\af31505\loch\f0 BackupExec
\par \hich\af0\dbch\af31505\loch\f0 Altiris 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Language Skills:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 Hebrew
\par \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 References: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par \hich\af0\dbch\af31505\loch\f0 Name Employer Title Phone Email
\par \hich\af0\dbch\af31505\loch\f0 Dexter Dure\hich\af0\dbch\af31505\loch\f0 n (*) URS Corp Lead Network Analyst 5017492060 dexterduren@hotmail.com 
\par \hich\af0\dbch\af31505\loch\f0 Talmor Hardin   Sister 501-260-6046 Talmor9@gmail.com 
\par \hich\af0\dbch\af31505\loch\f0 (*) Indicates professional reference
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Additional Information: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 Skills Summary: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9\langfe1033\langnp9\insrsid13974432 \hich\af0\dbch\af31505\loch\f0 
Microsoft Exchange, Office, MS-DOS, Windows Operat\hich\af0\dbch\af31505\loch\f0 ing Systems, UNIX, LAN, computer Hardware, SQL, MYSQL, ASP.net, VBscript, HTML, PHP, telephony.
\par \hich\af0\dbch\af31505\loch\f0 Roles during professional career: Lead Network Administrator, Lead End user support, Lead Client infrastructure representative, IT analyst, Webmaster, Exchange \hich\af0\dbch\af31505\loch\f0 
administrator, Application developer, database administrator, Telephone technician, Equipment custodian. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Personality: Adventurer, dreamer, out of the box thinker. I like to travel, explore and wonder about the mysteries of life.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13974432 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009038
114252b9d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}