{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\b\f0\fs20                                                      \par
                                                                           Susan Carper                     \par
                                                                        2410 Mangular Ave\par
                                                                        Corona, CA, 92882\par
                                                                            949-307-7086\par
                                                                        sjc9738@gmail.com\par
\b0\par
\par
\b PROFESSIONAL EXPERIENCE\par
\par
\par
RENCO SALES INC  CORONA CA  (Plumbing Industry)\par
INSIDE SALES   NOV.2017 - NOV 2019\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 Take incoming calls from customers\par
{\pntext\f1\'B7\tab}Pricing and availability\par
{\pntext\f1\'B7\tab}Process orders \par
{\pntext\f1\'B7\tab}Track orders and make sure they are delivered in a timely manner\par
{\pntext\f1\'B7\tab}Answer any questions about products Send information with proper recommendations\par
{\pntext\f1\'B7\tab}Answer emails etc\par
{\pntext\f1\'B7\tab}Establish sales and help outside sales personnel with sales and agreements\par

\pard\b\par
\par
SITE COMPUTER INC  Irvine CA \par
Sales April 2008 - November 2012\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720  Contact new and existing customers to discuss their needs could be met \par
{\pntext\f1\'B7\tab} Answer customers' questions about products, prices, availability, or credit terms\par
{\pntext\f1\'B7\tab} Prepare sales presentations or proposals to explain product specifications or applications\par
{\pntext\f1\'B7\tab} Visit establishments to evaluate needs or to promote product or service sales \par
{\pntext\f1\'B7\tab} Study information about new products so that equipment and supplies can be accurately \par

\pard              depicted and proper recommendations made\par
\par
\b SUN TEN LABS   Irvine, CA\par
Purchasing Clerk/Customer Service Rep./ July 2007 - April 2008\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0  Keep records of customer interactions or transactions, recording details of inquiries,  \par

\pard              complaints, or comments, as well as actions taken\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720  Check to ensure that  appropriate changes were made to resolve customers' problems\par
{\pntext\f1\'B7\tab} Refer unresolved customer grievances to designated departments for further investigation        \par
{\pntext\f1\'B7\tab} Resolve customers' service or billing complaints by performing activities such as                         exchanging merchandise, refunding money, or adjusting bills                        \par
{\pntext\f1\'B7\tab} Compare disputed merchandise with original requisitions and information from invoice \par
{\pntext\f1\'B7\tab} Solicit sales of new or additional services or products\par
{\pntext\f1\'B7\tab} Confer with customers by telephone or in person to provide information about products or        services, take or enter orders, cancel accounts, or obtain details of complaints\par

\pard\par
\par
\b OUAF Irvine CA\par
Customer Service Representative/Inside Sales . March 2005 -  May 2007\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0   Confer with customers by telephone or in person to provide information about products\par

\pard               services, take or enter orders, cancel accounts, or obtain details of complaints          \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720   Check to ensure that appropriate changes were made to resolve customers' problems\par
{\pntext\f1\'B7\tab}  Refer unresolved customer grievances to designated departments for further \par

\pard               investigation\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720   Compare disputed merchandise with original requisitions and information from invoice      \par
{\pntext\f1\'B7\tab}  Resolve customers' service or billing complaints by performing activities such as \par

\pard               exchanging merchandise, refunding money, or adjusting bills\par
\par
\par
\par
\b HEAD GEAR ( HAIR GLOVE) Yorba Linda CA\par
Customer Service Rep/ Inside Sales June 2004 - February 2005\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720  Confer with customers by telephone or in person to provide information about products or     services, take or enter orders, cancel accounts, or obtain details of complaints     \par
{\pntext\f1\'B7\tab} Keep records of customer interactions or transactions, recording details of inquiries, \par

\pard              complaints, or comments, as well as actions taken\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720  Check to ensure that appropriate changes were made to resolve customers' problems\par
{\pntext\f1\'B7\tab} Refer unresolved customer grievances to designated departments for further investigation\par
{\pntext\f1\'B7\tab} Solicit sales of new or additional services or products\par
{\pntext\f1\'B7\tab} Maintain records related to sales.\par
{\pntext\f1\'B7\tab} Obtain customers' names, addresses, and billing information, product numbers, and \par

\pard              specifications of items to be purchased, and enter this information on order forms.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720  Verify customer and order information for correctness, checking it against previously          obtained information as necessary\par
{\pntext\f1\'B7\tab}Attempt to sell additional merchandise or services to prospective or current customers by  telephone or through visits\par

\pard\par
\par
\b DEL MAR DESIGN  Corona  CA\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Account Executive/ Sales September 2002 - June 2004\b0\par
{\pntext\f1\'B7\tab}Contact new and existing customers to discuss their needs, and to explain how these      needs could be met by specific products and services \par
{\pntext\f1\'B7\tab}Quote prices, credit terms, or other bid specifications, Spoke to factory abt orders \par
{\pntext\f1\'B7\tab}Manage accounts            \par

\pard\par
\b Loan Consultant\par
Sales January 2000 - Aug 2003\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720  Contact prospective customers to present information and explain available services.\par
{\pntext\f1\'B7\tab} Develop prospects from current commercial customers, referral leads, or sales or trade  \par
{\pntext\f1\'B7\tab} meetings\par
{\pntext\f1\'B7\tab} Make presentations on financial services to groups to attract new clients\par
{\pntext\f1\'B7\tab} Negotiate prices or terms of sales or service agreements\par
{\pntext\f1\'B7\tab} Maintain customer records, using automated systems\par
{\pntext\f1\'B7\tab} Identify prospective customers by using business directories, following leads from existing clients, participating in organizations and clubs, and attending trade shows and conferences      \par
{\pntext\f1\'B7\tab} Inform customers of estimated delivery schedules, service contracts, warranties, or other information pertaining to purchased products\par
{\pntext\f1\'B7\tab} Prepare sales contracts for orders obtained, and submit orders for processing\par

\pard\par
\par
\b SOUTHWEST MEDICAL Laguna Hills CA\par
Customer Service Supervisor/CSR March 1998 - March 2000\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Resolve customer complaints regarding sales and service\par
{\pntext\f1\'B7\tab}Plan and direct staffing, training, and performance evaluations to develop and control   service programs\par
{\pntext\f1\'B7\tab}Determine price schedules and discount rates\par
{\pntext\f1\'B7\tab}Also had my own territory and Sales Representative for customer and product inquiries\par

\pard\par
\par
\par
\b INTERIM HEALTHCARE Orange CA\par
Recruiter/Staffing Coordinator October 1988 - August 1994\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 Conduct reference or background checks on job applicants\par
{\pntext\f1\'B7\tab}Confer with management to develop or implement personnel policies or procedures.\par
{\pntext\f1\'B7\tab}Develop or implement recruiting strategies to meet current or anticipated staffing needs.\par
{\pntext\f1\'B7\tab}Hire employees and process hiring-related paperwork\par
{\pntext\f1\'B7\tab}Inform job applicants of details such as duties and responsibilities, compensation, benefits, schedules, working conditions, or promotion opportunities\par
{\pntext\f1\'B7\tab}Interview job applicants to obtain information on work history, training, education, or job skills\par
{\pntext\f1\'B7\tab}Maintain and update human resources documents, such as organizational charts, employee handbooks or directories, or performance evaluation forms\par
{\pntext\f1\'B7\tab}Maintain current knowledge of Equal Employment Opportunity (EEO) and affirmative action guidelines and laws, such as the Americans with Disabilities Act (ADA).\par
{\pntext\f1\'B7\tab}Perform searches for qualified job candidates, using sources such as computer databases, networking, Internet recruiting resources, media advertisements, job fairs, recruiting firms, or employee referrals\par
{\pntext\f1\'B7\tab}Schedule or administer skill, intelligence, psychological, or drug tests for current or prospective employees\par
{\pntext\f1\'B7\tab}Schedule or conduct new employee orientations.\par
{\pntext\f1\'B7\tab}Select qualified job applicants or refer them to managers, making hiring recommendations when appropriate\par
{\pntext\f1\'B7\tab}Identify staff vacancies and recruit, interview and select applicants\par

\pard  \par
\b EDUCATION\par
\par
\b0 Millersville University Millersville,PA \par
\par
 \par
\b ADDITIONAL SKILLS\par
\b0 Proficiency with computers, over the phone skills, management skills\par
\par
\par
\b REFERENCES\par
\b0 Alice Bihner 951-371-8848  Ext. 230\par
Angela Haynes-Hobson  Home# 949-582-8550 Cell# 949-680-7061\par
Cathy Orr : Email at ckorr@cox.net\par
Cindy Kisner Home#  717-252-1918\par
\b\par
\b0\par
}
 