{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue10;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af3\langfe2052\dbch\af2\afs28\lang1081\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af4\langfe2052\dbch\af5\afs24\lang1081\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Michael McMahon}{\revtim\yr2021\mo3\dy13\hr21\min5}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Michael McMahon                                 386 S Gardner Dr.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{{\field{\*\fldinst HYPERLINK "mailto:mcmahon48@hotmail.com" }\*\cs15\cf2\ul\ulc0\langfe255\lang255\lang255\cf2\expnd0\expndtw0\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
mcmahon48@hotmail.com}{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}}                          Orange Ca 92866}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
657-282-7325               }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\fs26\loch\f2
                                    }{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Junior  Network  Technician   }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
I am looking to become a Junior I.T. Network Technician  position and will allow me to develop my skill to the point of being a Senior Level Network Technican or  Administrator.  Start off by doing Jr.  Network Administrator  Support. Perfoming I.T. Support tasks as a job assignments are issued for position I am capable of doing while further learning from on the job and going to school to keep up with the changing I.T. Field related to I.T. security.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
I would greatly appreciate a flexible schedule to allow on going schooling so that I can acquire the needed skills and addressing of the challenges of The I.T. Field.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Location of my work environment would be mainly located in The Orange County, California.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
I am a U.S. Citizen and I am willing to have a back ground and drug tests.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Starting Salary I would be asking is 45,000 Gradually increasing as my  responsibilities and  need skills increased. }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Please contact me first by email.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Education: Rancho Santiago College 2004}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Associate Degree with emphasis on accounting}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Orange Coast Community College}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
2003 -2005 Cisco CCNA, Microsoft Server and Networking, Netware Server }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Certifications}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\fs26\loch\f2
 }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\fs26\loch\f2
 }{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
CompTIA A+ February 2020 Cisco Certified Network Professional}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
AWS,  Azure, AD and CCNP are learning to prepare.for testing for certifications.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Familiar with Microsoft Sever 2019 and 365 MAC Linux}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Experience: }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f2
Fry's Electronic  5 Years of Sales, Testing, Customer assistance with both computer systems and components}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Working with individual electronic designs and components ,schematics, measurements}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Telecommunication equipment and cabling}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Computer building and troubleshooting}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs26\loch\f2
Computer Programming}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-240\slmult0\ql\nowidctlpar\sb0\sa0{\cf3\expnd0\expndtw0\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af4\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033\sl-276\slmult0\ql\sb0\sa200{\rtlch \ltrch\loch
}
\par }