{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset134 Microsoft YaHei;}{\f6\froman\fprq2\fcharset128 Mangal{\*\falt Cambria};}{\f7\fmodern\fprq0\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf1\dbch\af1\loch\f1 WW8Num1z0;}
{\*\cs16\snext16\dbch\af7\loch\f3 WW8Num1z1;}
{\*\cs17\snext17\cf1\dbch\af1\loch\f1 WW8Num2z0;}
{\*\cs18\snext18\dbch\af1\loch\f1 WW8Num3z0;}
{\*\cs19\snext19 WW8Num3z1;}
{\*\cs20\snext20 WW8Num3z2;}
{\*\cs21\snext21 WW8Num3z3;}
{\*\cs22\snext22 WW8Num3z4;}
{\*\cs23\snext23 WW8Num3z5;}
{\*\cs24\snext24 WW8Num3z6;}
{\*\cs25\snext25 WW8Num3z7;}
{\*\cs26\snext26 WW8Num3z8;}
{\*\cs27\snext27 Default Paragraph Font;}
{\*\cs28\snext28 Absatz-Standardschriftart;}
{\*\cs29\snext29 WW-Absatz-Standardschriftart;}
{\*\cs30\snext30 WW-Absatz-Standardschriftart1;}
{\*\cs31\snext31 WW-Absatz-Standardschriftart11;}
{\*\cs32\snext32 WW-Default Paragraph Font;}
{\*\cs33\sbasedon32\snext33 apple-style-span;}
{\*\cs34\sbasedon32\snext34 apple-converted-space;}
{\s35\sbasedon0\snext36\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af5\langfe2052\dbch\af6\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s36\sbasedon0\snext36\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033 Text body;}
{\s37\sbasedon36\snext37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\langfe2052\dbch\af6\afs24\lang1025\loch\f0\fs24\lang1033 List;}
{\s38\sbasedon0\snext38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\langfe2052\dbch\af6\afs24\lang1025\ai\loch\f0\fs24\lang1033 Caption;}
{\s39\sbasedon0\snext39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\langfe2052\dbch\af6\afs24\lang1025\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf1\dbch\af1\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf1\dbch\af1\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf1\dbch\af1\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af7\fi-360\li3960}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf1\dbch\af1\fi-360\li1080}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author pubanc3b}{\creatim\yr2011\mo8\dy31\hr11\min45}{\author Boyer, Adrian}{\revtim\yr2017\mo10\dy10\hr8\min5}{\printim\yr2011\mo8\dy31\hr13\min0}{\comment OpenOffice}{\vern4160}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1214\margrsxn1214\margtsxn514\margbsxn126\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1214\margrsxn1214\margtsxn514\margbsxn126\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1214\margr1214\margt514\margb126\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1214\margrsxn1214\margtsxn514\margbsxn126\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033\qc{\ul\ulc0\b\afs28\rtlch \ltrch\loch\fs28
Timothy A Kvitek}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033\qc{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat4\dbch\af4\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f4
14926 SE ALLEN RD\line BELLEVUE, WA 98006 }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033\qc{\cf2\rtlch \ltrch\loch
(425) 394-6074}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
Kolock99@gmail.com}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
Highlights of Qualifications}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\cf1\rtlch \ltrch\loch
Several years of Customer Service experience}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
Knowledge of different computer operating systems & office environments}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
Problem solving abilities}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\cf1\rtlch \ltrch\loch
Good organization, multitasking skills, and quick learning speed}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\cf1\rtlch \ltrch\loch
Strong communication skills, able to assist customers and other staff patiently with difficult problems and provide good responses to inquires made}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\cf1\rtlch \ltrch\loch
Able to work in either groups or independently}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033\tx1800\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
Education}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
University of Alaska, Fairbanks}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
BS in Computer Science 2009}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
Professional Experience}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
Walmart Claim Associate }{\rtlch \ltrch\loch
 12/2011- 10/2014}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
Walmart Reclamation Associate }{\rtlch \ltrch\loch
10/2014 \'96 12/2017}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
Walmart Claim Associate }{\rtlch \ltrch\loch
 1/2018- Present}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Processed claims for food, general merchandise, and vendors}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Properly disposed of hazardous waste }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Effectively worked with various departments }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Handled multiple tasks as assigned by Supervisor or Managers}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Managed store electronic equipment, including repair and set-up}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Maintained and updated store equipment lockers}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Solved problems related to claims processing and vendor issues }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
University of Alaska Fairbanks Resident Life}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\rtlch \ltrch\loch
Desk Attendant }{\b0\ab0\rtlch \ltrch\loch
9/2005-12/2008}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Kept accurate logs of services rendered and problems that appeared.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Assisted in helping students with problems and answered questions}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Dealt with students and staff with different attitudes and demeanor}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\tx1080{\rtlch \ltrch\loch
Preformed front of house security for dorms}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\ul\ulc0\b\rtlch \ltrch\loch
Professional Skills}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Microsoft and Open Office suites including skills in Word, Excel and Power Point}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Proficient in: basics of Computer Security for desktops and networks}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Experience with hardware, software and general computer installation, troubleshooting issues, maintenance and upgrading in both desktops and laptop setups}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\*\cs33\rtlch \ltrch\loch
Familiar with operating systems environments such as Microsoft }{\rtlch \ltrch\loch
Windows and Linux}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
General Networking abilities (general router, LAN setup and maintenance; Malware and Spyware }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
removal; IP troubleshooting and Wire-shark)}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
Experience with command line tools}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
Knowledge of standard office equipment usage including fax, telephones etc.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
Experience with AV equipment including setup and running}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033\tx1080{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch
}
\par }