{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma-Bold;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset77 Symbol;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww13080\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 GLODY D MFUNKANI\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs20 \cf2 206-861-9266  
\f2 \uc0\u9642 
\f1   glorydiasilua@gmail.com 
\f2 \uc0\u9642 
\f1  Bothell, WA \
\pard\pardeftab720\partightenfactor0

\fs14 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs10 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 Summary of Qualifications\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs10 \cf2 \
\pard\pardeftab720\li720\sa80\partightenfactor0

\fs22 \cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f3\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1 IT network and server administration graduate with broad technical understanding and hands-on inspection experience \
\ls1\ilvl0
\f3 {\listtext	\uc0\u8226 	}
\f1 Excellent communicator and experience resolving customers issues and concerns \
\ls1\ilvl0
\f3 {\listtext	\uc0\u8226 	}
\f1 Team player with ability to work in diverse groups \
\ls1\ilvl0
\f3 {\listtext	\uc0\u8226 	}
\f1 Possess strong time management skills; able to meet deadlines \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 Technical Skills: \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20 \cf2 Operating Systems: Windows XP Mode, Windows 7, Windows 8, and Window Server 2008\
Applications: MS Word, Excel, PowerPoint, Outlook, VMware, and Bash \
Hardware: PC, Mac, Cisco Routers & Switches\
\pard\pardeftab720\li720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\li1080\partightenfactor0

\fs14 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 Education 
\f1\b0\fs18  
\f0\b\fs28 \
\pard\pardeftab720\li720\partightenfactor0

\fs12 \cf2 \
\pard\pardeftab720\fi180\partightenfactor0

\f1\b0\fs20 \cf2 Associate degree in Network and Server Administration AA degree, North Seattle College   2020\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 \
Experience 
\f1\b0\fs20  
\f0\b\fs28 \
\pard\tqr\tx9340\pardeftab720\partightenfactor0

\fs12 \cf2 \
\pard\tqr\tx9340\pardeftab720\partightenfactor0

\fs22 \cf2 Production Associate, 
\f1\b0\fs20 Goodwill Shoreline, WA                                        February 2017-March2020 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3 \cf2 {\listtext	\uc0\u8226 	}
\f1 Sorted Item ready for the sales floor\
\ls2\ilvl0
\f3 {\listtext	\uc0\u8226 	}
\f1 Price and value Items according to their condition\
\ls2\ilvl0
\f3 {\listtext	\uc0\u8226 	}
\f1 Perform daily products inventory  \
\pard\tqr\tx9340\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\tqr\tx9340\pardeftab720\partightenfactor0

\f0\b \cf2 Sales Associate Sketcher
\f1\b0 , 
\fs20 WA                                                               June2016 \'96 Jan 2017\
\pard\tx20\tx157\pardeftab720\li157\fi-158\partightenfactor0
\ls3\ilvl0
\f4 \cf2 {\listtext	\uc0\u8226 	}
\f1 Advertise and promote company products to influence customers decision on buying more every time they visit the store. \
\ls3\ilvl0
\f4 {\listtext	\uc0\u8226 	}
\f1 Perform inventories and provide customer service over the phone and in store. Learned how to interact with diverse type of customers.\ul \
\pard\tqr\tx9340\pardeftab720\partightenfactor0

\f0\b \cf2 \ulnone \
\pard\tqr\tx9340\pardeftab720\partightenfactor0

\fs22 \cf2 Picker and Receiver
\f1\b0\fs20 , FUNKO Everett, WA                                        April 2016 \'96 October 2016\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3 \cf2 {\listtext	\uc0\u8226 	}
\f1 Unloaded 3 to 4 trucks a day with a team of 6 people including picking, palletizing, sorting, wrapping boxes and cleaning the work zone \
\ls4\ilvl0
\f3 {\listtext	\uc0\u8226 	}
\f1 Met daily goal of 95% job completed per day\ul \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \ulnone 							\
\pard\tqr\tx9340\pardeftab720\partightenfactor0

\f0\b \cf2 Maintenance
\f1\b0\fs20 , SEP Kinshasa, Congo                                                          Dec 2013- Aug 2014\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3 \cf2 {\listtext	\uc0\u8226 	}
\f1 Ensured safety of the building by performing machine inspections \ul \
\ls5\ilvl0
\f3 \ulnone {\listtext	\uc0\u8226 	}
\f1 Provided light maintenance as needed ensuring safety and well-being of employees \ul \
\ls5\ilvl0
\f3 \ulnone {\listtext	\uc0\u8226 	}
\f1 Troubleshoot and fixed light electrical problems as needed \ul \
\pard\pardeftab720\li720\partightenfactor0

\fs22 \cf2 \ulc2 \
}