{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\froman\fcharset0 Garamond-Bold;\f1\froman\fcharset0 Garamond;\f2\fnil\fcharset0 ArialUnicodeMS;
\f3\froman\fcharset0 Garamond-Italic;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl720\margr720\margb414\margt630
\hyphauto1\hyphfactor100
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-84 \strokec2 Cesar Alfaro\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \outl0\strokewidth-125 \strokec2 Chunch323@yahoo.com 
\f2 \cf2 \outl0\strokewidth-125 \strokec2 \uc0\u10070 
\f1 \cf2 \outl0\strokewidth-125 \strokec2  (702) 330-6778 
\f2 \cf2 \outl0\strokewidth-125 \strokec2 \uc0\u10070 
\f1 \cf2 \outl0\strokewidth-125 \strokec2  Las Vegas, Nevada
\fs20 \cf2 \outl0\strokewidth-200 \strokec2 \
\pard\pardeftab720\sl252\slmult1\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \outl0\strokewidth-167 \strokec2 WORK EXPERIENCE \
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\fs12 \cf2 \ul \ulc2 \outl0\strokewidth-334 \strokec2 \
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\fs24 \cf2 \ulnone \outl0\strokewidth-167 \strokec2 M&M\'92s World Las Vegas								Oct. 2014 \'96 Present\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f3\i\b0 \cf2 \outl0\strokewidth-167 \strokec2 Merchandise Lead											Las Vegas, NV\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl252\slmult1\partightenfactor0
\ls1\ilvl0
\f2\i0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Leading a small team in receiving and stocking products on the sales floor. \
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\sl252\slmult1\partightenfactor0
\ls1\ilvl1
\f4 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	o	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Always ensuring product is in stock and ensuring store is prepared for opening. \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl252\slmult1\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Sending out and making orders through the use of SAP system for deliveries daily.\
\ls1\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Reviewing on hands of product in the warehouse as well as the store using safety stocks in EXCEL ensuring product is coming in and on the floor.\
\ls1\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Working with outside vendors for items pertaining to personalized items for ordering.\
\ls1\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Going over weekly sales of top and bottom selling items. \
\ls1\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Attending to customer needs and recommending them items based on open ended questions. \
\ls1\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Engaging with customers on sales floor about products.\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f0\b\fs20 \cf2 \outl0\strokewidth-200 \strokec2 \
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\fs24 \cf2 \outl0\strokewidth-167 \strokec2 Tropical Smoothie Cafe									April 2012\'96 July 2014\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f3\i\b0 \cf2 \outl0\strokewidth-167 \strokec2 Shift Lead												Las Vegas, NV\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl252\slmult1\partightenfactor0
\ls2\ilvl0
\f2\i0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Training new employees in expectations within the workplace such as POS register training, cleaning procedures, customer focused attitude and proper food storing assistance.\
\ls2\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Opening and closing of store alone as well as counting the safe.\
\ls2\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Ordering and receiving orders daily and proper storing of said items.\
\ls2\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f1 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Handling cash via safe and register operations daily.\
\pard\pardeftab720\li360\sl252\slmult1\partightenfactor0
\cf2 \outl0\strokewidth-167 \strokec2 \
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\fs20 \cf2 \outl0\strokewidth-200 \strokec2 \
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \outl0\strokewidth-167 \strokec2 EDUCATION \
\pard\tx1660\pardeftab720\sl252\slmult1\partightenfactor0

\fs12 \cf2 \outl0\strokewidth-334 \strokec2 	\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\fs24 \cf2 \outl0\strokewidth-167 \strokec2 Clark High School										June, 2009\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f3\i\b0 \cf2 \outl0\strokewidth-167 \strokec2 High School Diploma											Las Vegas, NV\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f1\i0\fs20 \cf2 \outl0\strokewidth-200 \strokec2 \
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \outl0\strokewidth-167 \strokec2 Kaplan College										April, 2011\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f3\i\b0 \cf2 \outl0\strokewidth-167 \strokec2 Certificate	Computer Support Technician 																							Las Vegas, NV\
\pard\tx90\tx450\pardeftab720\li450\fi-450\sl252\slmult1\partightenfactor0
\ls3\ilvl0
\f1\i0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 High Honors\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Class Valedictorian\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 4.0 GPA\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\fs20 \cf2 \outl0\strokewidth-200 \strokec2 \
\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \outl0\strokewidth-167 \strokec2 SKILLS & INTERESTS\
\pard\pardeftab720\sl252\slmult1\partightenfactor0

\f1\b0\fs12 \cf2 \ul \ulc2 \outl0\strokewidth-334 \strokec2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl252\slmult1\sa3\partightenfactor0
\ls4\ilvl0
\f2\fs24 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\b \cf2 \up0 \nosupersub \ul \ulc2 \outl0\strokewidth-167 \strokec2 Bilingual (English & Spanish)\cf2 \ulnone \outl0\strokewidth-167 \strokec2 \
\ls4\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\b \cf2 \up0 \nosupersub \ul \ulc2 \outl0\strokewidth-167 \strokec2 6+ years of Customer Service \cf2 \ulnone \outl0\strokewidth-167 \strokec2 \
\ls4\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\b \cf2 \up0 \nosupersub \ul \ulc2 \outl0\strokewidth-167 \strokec2 Knowledge of troubleshooting PC components and Computer Building\cf2 \ulnone \outl0\strokewidth-167 \strokec2 \
\ls4\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\b \cf2 \up0 \nosupersub \ul \ulc2 \outl0\strokewidth-167 \strokec2 Virus removal and OS clean installation \
\ls4\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\b \cf2 \up0 \nosupersub \ul \ulc2 \outl0\strokewidth-167 \strokec2 Basic Network troubleshooting \
\ls4\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\b \cf2 \up0 \nosupersub \ul \ulc2 \outl0\strokewidth-167 \strokec2 Knowledge of setting up printers \
\ls4\ilvl0
\f2\b0 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u9642 	}
\f0\b \cf2 \up0 \nosupersub \ul \ulc2 \outl0\strokewidth-167 \strokec2 Basic knowledge of Microsoft Teams }