{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\margb1080\margt1080
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone Jim Windham\
949-473-9126\
Bluedharma1969@yahoo.com \
\pard\pardeftab720\partightenfactor0
\cf2 PROFILE\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0
\f1\b0\fs22 \cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Ten plus years as a sales/applications engineer selling Liquid Crystal Display (LCD) modules to top tier OEMs, with excellent writing skills, and the ability to translate complex engineering and design concepts to purchasing agents and OEM engineers, and non-technical people.\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Strong phone, cold calling, and email skills.\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Outstanding customer service.\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Organized and effective Project Manager, skilled at motivating team members and bringing projects to a successful completion\'97 from winning the contract for prototypes to delivery of production parts, and seeing the big picture.\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone A top drawer communicator (some might even say raconteur); able to deliver compelling presentations with clarity and a good bit of humor to a diverse audience.\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone A strong leader and team collaborator skilled at supporting team members to achieve professional and personal goals.\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Thrives in High-Energy Environments in which meeting impossible deadlines is key.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf2 CAREER ACCOMPLISHMENTS\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 SALES AND MARKETING\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls2\ilvl0
\f1\b0\fs22 \cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Strong sales mentality, fueled by a desire to succeed.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Cold calling expert.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Top-selling sales engineer with the highest total sales.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Generated and presented quotes to prospective OEM customers.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Built a solid reputation for sterling customer service.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Identified and penetrated difficult OEM customers.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Assembled and directed a highly effective in-house sales team. \
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Recruited and successfully managed a nationwide network of independent sales representatives and electronic component distributors.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Created quarterly sales forecasts which were always exceeded. \
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Developed effective advertising campaigns promoting innovative flat panel display products. \
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Wrote engaging press releases.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Authored compelling advertising copy.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Monitored the competition\'92s product development and sales strategy.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Stayed abreast of industry developments.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Developed a thoroughgoing understanding of our competitors\'92 products.    \
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Planned and held informative training seminars for our in-house sales team and Independent Sales Representative organizations.\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Successfully interfaced with Chinese and Taiwanese vendors for sixteen years\
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Sold corporate Integrative Health Plans (B2B) to businesses\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \
PROJECT MANAGEMENT\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0
\f1\b0\fs22 \cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Took ownership of projects from prototype design through production runs.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Worked closely with OEM engineers to incorporate our LCD products into their design.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Developed close working relationships with OEM project engineers and purchasing agents.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Made sure our products were delivered on time and in good order.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Worked closely with our production team and OEM Quality Assurance to resolve issues.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Monitored inventory and oversaw Just-In-Time deliveries.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Visited customers regularly to maintain close business relationships.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Managed an Integrative Medical Practice.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Provided logistical support to Newport Beach Integrative Physician\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Arranged travel and accommodations for very ill elderly patients who stayed at the clinic for 1 to 3 weeks for integrative therapies.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Drawing on my technical background I evaluated big ticket medical equipment.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Wrote a detailed operational business plan for the integrative medical clinic.\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Successfully negotiated with venture capitalists. \
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Negotiated pricing for complex big ticket medical equipment.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 SKILLS\
\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls4\ilvl0
\f1\b0\fs22 \cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Super effective cold caller \
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Highly skilled negotiator \
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Thoroughgoing understanding of Liquid Crystal Display technology TFT, DSTN, STN\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Organized\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Detail Oriented\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Read schematics and blueprints\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Proficient at Microsoft Office\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Gifted Communicator\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Proficient at Apple Pages\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Adept with Apple Numbers\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Google Docs\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Blogging\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Search Engine Optimization\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Familiar with HTML\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Active on Twitter and LinkedIn\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Familiar with Facebook\
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	*	}\cf2 \up0 \nosupersub \ulnone Skilled at proofreading marketing materials for grammar, style and spelling accuracies. \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf2 \
WORK HISTORY\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 					\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
Smith\'92s Design Partners						
\f1\b0 \cf2 2018-Present\
Sales Engineer & Marketing Consultant
\f0\b \cf2 \
\
Area51-esg								
\f1\b0 \cf2 2018
\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Business Development Manager\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Dr. Deanna Windham, LLC
\f1\b0 \cf2 						2005-2017\

\f0\b \cf2 Integrative Medical Practice \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Operations & Logistics Manager\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 AMP DISPLAY
\f1\b0 \cf2 								1998-2005\
Sales/Applications Engineer\
\

\f0\b \cf2 Pacific Display Devices 
\f1\b0 \cf2 						1994-1998\
Sales/Application Engineer\
\

\f0\b \cf2 VL ELECTRONICS	
\f1\b0 \cf2 						1989-1994\
Sales/Applications Engineer	
\fs22 \cf2 				\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 EDUCATION\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Less than 1 year toward a BSEE (3-year program), Trinity College, Cambridge, UK}