<?php

mysql_connect("192.168.2.67", "connect", "ahaha4uze") or die(mysql_error());
mysql_select_db("kapowza_main") or die(mysql_error());

$re = mysql_query("SELECT * FROM applications WHERE transfer='0'");
while($i=mysql_fetch_array($re))
{
	$id = $i['id'];
	$applicant = $i['applicant'];
	$job = $i['job'];
	$company = $i['company'];
	$coverLetter = mysql_real_escape_string($i['coverLetter']);
	$step = $i['step'];
	$date = $i['date'];
	$notes = mysql_real_escape_string($i['notes']);
	
	mysql_query("UPDATE applications SET transfer='1' WHERE id='$id'");
	
	mysql_connect("localhost", "znetdevhelp", "cash911") or die(mysql_error());
	mysql_select_db("zadmin_noctester") or die(mysql_error());
	
	mysql_query("INSERT INTO jobApplications (id, applicant, job, company, coverLetter, step, date, notes) VALUES ('$id', '$applicant', '$job', '$company', '$coverLetter', '$step', '$date', '$notes')") or die(mysql_error());
	
	mysql_connect("192.168.2.67", "connect", "ahaha4uze") or die(mysql_error());
	mysql_select_db("kapowza_main") or die(mysql_error());


	
}

?>

<?php

mysql_connect("192.168.2.67", "connect", "ahaha4uze") or die(mysql_error());
mysql_select_db("kapowza_main") or die(mysql_error());

$getUsers = mysql_query("SELECT id, name, email, phone, signupDate FROM users WHERE transfer='0'");
while($u = mysql_fetch_array($getUsers)) {
	$oldId = $u['id'];
	$name = $u['name'];
	$name = explode(" ", $name);
	$firstname = $name[0];
	$lastname = $name[1];
	$email = $u['email'];
	$phone = $u['phone'];
	$signupDate = $u['signupDate'];
	
	mysql_connect("localhost", "znetdevhelp", "cash911") or die(mysql_error());
	mysql_select_db("zadmin_noctester") or die(mysql_error());
	
	mysql_query("INSERT INTO jobApplicants (firstname, lastname, email, phone, signupDate, oldId) VALUES ('$firstname', '$lastname', '$email', '$phone', '$signupDate', '$oldId')");
}

?>